@import base

.main-jumbotron
  $jumbotron-height: 330px
  overflow: hidden
  margin-bottom: 0
  padding: 0

  position: relative
  height: $jumbotron-height

  +border-radius(0)

  .jumbotron-img
    height: 100%
    width: 100%

    background: url("../images/jumbotron-background.jpg")
    background-position: center center
    background-size: 100% auto
    background-repeat: no-repeat

    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(5px)

    +transform(scale(1.1))

    @media (max-width: 1270px)
      background-size: auto 100%

  .landing-title-container
    position: relative
    top: -$jumbotron-height

    padding: 100px 0 100px 0
