@import base

.contact-links .contact-title
  @extend .dont-break-out

  font-size: $font-size-h4
  padding-right: 2 * $padding-base-horizontal

  span.fa
    width: 30px

  @media (max-width: $screen-xs-max)
    font-size: $font-size-h5
