@import base

.publication-list-item
  margin-bottom: 15px

  .main-publication-info
    .publication-title
      font-size: 1.3em

    .publication-authors
      display: inline
      list-style: none
      padding: 0

      li
        display: inline

    .publication-traces
      display: inline
      list-style: none
      padding: 0

      li
        display: inline

  .publication-downloads
    .publication-link
      display: block
      padding: $padding-base-vertical $padding-base-horizontal
      color: $white
      cursor: pointer

      +transition(background, 200ms)

    .pdf-download
      margin-bottom: $padding-base-vertical
      background: $brand-primary

      &:hover
        background: lighten($brand-primary, 15%)

    .bibtex-copy
      background: $brand-tertiary

      &:hover
        background: lighten($brand-tertiary, 15%)

a.publication-anchor
  display: block
  position: relative
  top: -100px
  visibility: hidden
