=border-radius($radius)
  -webkit-border-radius: $radius !important
  -moz-border-radius: $radius !important
  border-radius: $radius !important

=transition($prop, $time)
  -webkit-transition: $prop $time
  -moz-transition: $prop $time
  -ms-transition: $prop $time
  -o-transition: $prop $time
  transition: $prop $time

=transform($prop)
  -webkit-transform: $prop
  -moz-transform: $prop
  -ms-transform: $prop
  -o-transform: $prop
  transform: $prop

// Handles wrapping of URLs and other long bodies of text
// Taken from: https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/
.dont-break-out
  /* These are technically the same, but use both */
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all
  /* Instead use this non-standard one: */
  word-break: break-word

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
